# vim: set ts=2 et:

# run xvfb with 32-bit color
# xvfb-run -s '-screen 0 1600x1200x24+32' command_goes_here

matrix:
  include:


    # Python 2.7 + QT4
    - os: linux
      dist: trusty
      sudo: required
      language: generic
      python: "2.7"
      env:
        - QT=4
        - CONDA=4.2.0
      addons:
        apt:
          packages:
            - cmake
            #- python-qt4
            #- pyqt4-dev-tools
            - xvfb
      before_install:
        # ref: https://www.continuum.io/downloads
        - curl -O https://repo.continuum.io/archive/Anaconda2-4.2.0-Linux-x86_64.sh
        # ref: http://conda.pydata.org/docs/help/silent.html
        - /bin/bash Anaconda2-4.2.0-Linux-x86_64.sh -b -p $HOME/anaconda2
        - export PATH="$HOME/anaconda2/bin:$PATH"
        # ref: http://stackoverflow.com/questions/21637922/how-to-install-pyqt4-in-anaconda
        - conda create -y -n labelImg-py2qt4 python=2.7
        - source activate labelImg-py2qt4
        - conda install -y pyqt=4
        - conda install -y lxml
        - make qt4py2
        - xvfb-run make testpy2


    # Python 3 + QT5
    - os: linux
      dist: trusty
      sudo: required
      language: generic
      python: "3.5"
      env:
        - QT=5
        - CONDA=4.2.0
      addons:
        apt:
          packages:
            - cmake
            - xvfb
      before_install:
        # ref: https://www.continuum.io/downloads
        - curl -O https://repo.continuum.io/archive/Anaconda3-4.2.0-Linux-x86_64.sh
        # ref: http://conda.pydata.org/docs/help/silent.html
        - /bin/bash Anaconda3-4.2.0-Linux-x86_64.sh -b -p $HOME/anaconda3
        - export PATH="$HOME/anaconda3/bin:$PATH"
        # ref: http://stackoverflow.com/questions/21637922/how-to-install-pyqt4-in-anaconda
        - conda create -y -n labelImg-py3qt5 python=3.5
        - source activate labelImg-py3qt5
        - conda install -y pyqt=5
        - conda install -y lxml
        - make qt5py3
        - xvfb-run make testpy3

    # Pipenv Python 3 + QT5 - Build .app
    - os: osx
      language: generic
      python: "3.7"
      env:
        - PIPENV_VENV_IN_PROJECT=1
        - PIPENV_IGNORE_VIRTUALENVS=1
      install:
        - pip3 install pipenv
        - pipenv install pyqt5 lxml
        - pipenv run pip install pyqt5==5.13.2 lxml
        - pipenv run make qt5py3
        - rm -rf build dist
        - pipenv run python setup.py py2app
        - open dist/labelImg.app

script:
  - exit 0
